# REACT_APP_CHAIN_ID = "97"
# REACT_APP_GOOGLE_ANALYTICS_ID = ""
# REACT_APP_NODE_OVERRIDE = "https://speedy-nodes-nyc.moralis.io/74952dfd773888c65e279d29/bsc/testnet"

# # REACT_APP_PSI_API_URL = "http://localhost:7075/api"
#  REACT_APP_PSI_API_URL = "https://psi-api-test.azurewebsites.net/api"
# # REACT_APP_PSI_API_NFT_URL = "http://localhost:7071/api"
# REACT_APP_PSI_API_NFT_URL = "https://psi-nft-api-test.azurewebsites.net/api"
# REACT_APP_PASSBASE_API_KEY = "egDVUwfuac5lyM0eTVXgoSIScKWb7ESikDynO3lXNXM4Lo7KHMznWLlc6pjteK1U"


REACT_APP_CHAIN_ID = "56"
# REACT_APP_GOOGLE_ANALYTICS_ID = ""
# REACT_APP_NODE_OVERRIDE = "https://speedy-nodes-nyc.moralis.io/74952dfd773888c65e279d29/bsc/testnet"

REACT_APP_PSI_API_URL = "https://psi-api.azurewebsites.net/api"
REACT_APP_PSI_API_NFT_URL = "https://psi-nft-api.azurewebsites.net/api"
REACT_APP_PASSBASE_API_KEY = "egDVUwfuac5lyM0eTVXgoSIScKWb7ESikDynO3lXNXM4Lo7KHMznWLlc6pjteK1U"
